<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<!-- Open Graph data -->
<meta property="og:title" content="iMOC !" />
<meta property="og:type" content="website" />
<meta property="og:author" content="Equipo del Proyecto de 3 Unidad de Fisica " />
<meta property="og:url" content="http://www.example.com/" />
<meta property="og:image" content="https://www.dropbox.com/s/gmlti00n8j9ja8r/2.png?dl=0" />
<meta property="og:description" content="Creacion de una aplicacion para facilitar el uso de las leyes Físicas tomo 2 " />
<meta name="theme-color" content="#3A5795">
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
<meta name="author" content="mendoza oviedo maycol nay ">
<meta name="description" content="Creacion de una aplicacion para facilitar el uso de las leyes Físicas tomo 2 ">
	<title>iMOC !</title>
	 <link href="logode.png" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" href="imoc.css">
	<link rel="stylesheet" href="animate.css">
<script src="wow.js"/>

</head>
<!-- ⤴  ➣  ⌦   ⇗    ↻     ↺    ⏪   ⏩--->
<script src="imoc.css"></script>
<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style type="text/css" media="screen">
.slider .slides li .caption {
    top: 100%;
    width: 100%;
}
.l{
	width: 100%;
}
.slider .slides{
    background-color: #6b373d;
    /*#5f4a00*/
}
.slidessize img{
width: 100%;
    height: 100%;
}
.callout {
    position: relative;
    z-index: 10;
    top: 70%;
}
/* logo del navbar */
.brand-logo img{
    width: 20%;
}
@media only screen and (max-width: 992px) {
    nav .brand-logo {
        left: 50%;
        -webkit-transform: none;
        transform: none;
}
}
@media only screen and (min-width: 992px) {
	img{
width: 100%;
height: 100%;
	}
}
@media (min-height:  992px) {
	img{
position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
	}
}
@media (min-height:  992px) {
	li{
position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
	}
}
  @media (min-width: 992px) {
  {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
 }
}
@media only screen and (max-width: 767px) {
body {
	background-image: url(load2.png);
}





@media screen and (max-width: 480px){
	/*----- layout ----*/
	.grey-bg, .white-bg{
		padding: 40px 0; 
	}
	/*---- hero -----*/
	.hero-content{
		min-width: 280px; 
		padding: 25px;
	}
	.menu-wrap{width: 220px;}
	.mouse-icon{bottom: 5px;}

	/*---- portfolio -----*/
	ul.portfolio-image li{
		width: 100%;
		padding-top: 95%;
	}

	/*---- blog -----*/
	.grid-item {
    width: 100% !important;
    padding: 0;
  }

	/*---- quote -----*/
	.wrap-about{ 
		padding: 0 0 20px 0;
		min-height: 400px !important;
	}
	.wrap-about .w-content{
		left: 0;
    right: 0;
    width: 100%;
    top: 0;
    padding: 30px 0;
    transform: none;
	}


  /*------- testimonial -------*/
  #testimonial{ height: 700px;}

  .skillst {margin-top: 50px;}
}


@media screen and (max-width: 768px){
	/*------ header -----*/	
	.for-sticky{ padding: 0; }
	.logo-nav { margin-left: 0;}
	.menu-button{margin-right: 15px;}
	.ma-infinitypush-wrapper.ma-infinitypush-active-button.ma-infinitypush-button-right .ma-infinitypush-button{
		left: -65px;
	}
	.ma-infinitypush-wrapper{ width: 200px; }
	.ma-infinitypush-wrapper	ul > li{
			width: 200px;
		}

	/*------- home ------*/
	#home p {width: 100%;}

	/*----- portfolio -----*/
	.portfolio-image > li{
		width: 50%;
	}


  /*---- blog -----*/
	.grid-item {width: 50%;}

  /*------- about -------*/
  .bg-about{min-height: 520px;}
  .wrap-about{
  	min-height: 520px;
  	padding-bottom: 10%;
  	padding-left: 30px;
    padding-right: 30px;
  }
  .wrap-about	.head-quote{padding-top: 10%;}

  .content-right{ margin-top: 20px; }

  .text-grey{margin-bottom: 45px;}
  .skillst{ margin-top: 50px;}
	/*------ footer -----*/
  footer p{ text-align: center; }
  footer ul.social {
    margin-left: -40px;
    text-align: center;
	}
	footer ul.social li { 
		padding: 0px 10px 0px 10px;
	}
}

@media screen and (min-width: 1024px){
	.content-right {
	  margin-top: 20px;
	  padding: 0 20px 0 60px; 
	}
}














	</style>
<body>







	 <section   class="section--purple wow slideInRight"    id="container">    
          <img  class="load"   src="load.png"  width="100%"  height="100%">
         <!--codigos de redes sociales:faceook-#3A5795;google : #C30907 ;instagram:#2A5B83-likedin:#0274B3--swarn:#FFB000---tuiter:#5EA9DD-youtube: #CC181E---->
<div style="position:absolute; top:150px; left:20px; visibility:visible z-index:1"> <hr>
	<img  height="170" src="cargas.png" width="275" > 
</div> <br><center>
 <div  style="position: center;">
  <div style="position: center;margin-top: 15px;"><a href="file:///C:/Users/ROSA/Desktop/28miperu/index.html"><img  style="border-radius: 30%;border:5px solid #3A5795;background: #5DADE2;" src="pulgar.png" alt="" width="50px" height="50px"></a></div>
<a  href="menu.html" title="">
 	<button style="width: 270px;height: 50px;
 	background-color: #3A5795;
 	border-radius: 22px 6px 10px ;
 	border-color:  8px #fff;
 	margin-top: 20px;
 	padding: 20px; 

 	color: #fff ;" type="button" id="CreaCliente"><h1 style="margin-top: -15px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Comenzar</h1>  </button></a>
	
 </div>
</center>
</section>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

</body>
	</html>
