<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- Open Graph data -->
<meta property="og:title" content="iMOC !" />
<meta property="og:type" content="website" />
<meta property="og:author" content="Equipo del Proyecto de 3 Unidad de Fisica " />
<meta property="og:url" content="http://www.example.com/" />
<meta property="og:image" content="https://www.dropbox.com/s/gmlti00n8j9ja8r/2.png?dl=0" />
<meta property="og:description" content="Creacion de una aplicacion para facilitar el uso de las leyes Físicas tomo 2 " />
<meta name="theme-color" content="#3A5795">
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
<meta name="author" content="mendoza oviedo maycol nay ">
<meta name="description" content="Creacion de una aplicacion para facilitar el uso de las leyes Físicas tomo 2 ">
	<title>iMOC !</title>
	 <link href="logode.png" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" href="imoc.css">
	<link rel="stylesheet" href="button.css">
	<link rel="stylesheet" href="animate.css">
<script src="wow.js"/>

</head>
<body>
	<header id="header">
		
	<h1 class="tinder"><font color="#ffffff"><a href="index.html" title="iMOC"><i>iMOC</i></a></font></h1>

<!--seleciones de opciones-->
<div class="select" >
<select  name="formal"  onchange="javascript:handleSelect(this)" title="Ordenar segun:">
<option value="index"> Todos </option>
<option value="Ciencias"> Facultad de Ciencias</option>
<option value="Ingenieria"> Facultad de Ingenieria</option>
<option value="Humanidades"> Facultad de Educacion y Humaninades</option>
<option value="lOAD"> Salir de iMOC </option>
</select>
</div>
<!--fin de las seleciones de opciones-->
	<nav class="main">
	 <ul>
	<li class="search">
	<a class="fa-search" href="#search"></a>
	<form id="search" method="get" action="#">
	<input type="text" name="query" placeholder="Search"/></form></li>
	<a href="" title=""><li class="menu">
		<img src="uns.jpg" alt="" width="45" height="45">
	</li></a>
	</ul>
    </nav>
    </header>








	


	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style type="text/css" media="screen">



@media only screen and (min-width: 992px) {
	img{
width: 100%;
height: 100%;
	}
}
@media (min-height:  992px) {
	img{
position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
	}
}
@media (min-height:  992px) {
	li{
position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
	}
}
  @media (min-width: 992px) {
  {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
 }
}
@media only screen and (max-width: 767px) {
body {
	margin: 0;
	padding: 0;
	background-image: url(load2.png);
}























	</style>



	 <section   class="section--purple wow slideInRight"    id="container"> 
	    <center>
	 	<img src="1.png" alt=""  width="190px" height="80px"></center>
         <a href="leydecoulomb.html">
         <button class="btn" type=""><h1 style="margin-top: -20px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Ley de Coulomb</h1></button></a>
  <a href="leydeohm.html">
         <button class="btn" type=""><h1 style="margin-top: -15px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Ley de Ohm</h1></button>
</a>

<a href="cantidadelectrones.html">
         <button class="btn" type=""><h1 style="margin-top: -20px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Cantidad de electrones</h1></button></a>

<a href="resistividad.html">
         <button class="btn" type=""><h1 style="margin-top: -15px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Resistividad</h1></button></a>
<!--
<a href="resistencia.html">
         <button class="btn" type=""><h1 style="margin-top: -20px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Resistencia</h1></button>
   <a href="noticias.html"></a>  --->
   <a href="noticias.html">
         <button class="btn" type=""><h1 style="margin-top: -15px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Noticias</h1></button></a>
  <a href="index.html">
         <button  class="btn"type=""><h1 style="margin-top: -15px;
  font-size: 25px;  font-family:'Josefin Sans', sans-serif;">Salir</h1></button></a>



 <br>
</section>
</body>
</html>